# Required settings
# -----------------
token = REPLACE_WITH_TOKEN
mainServerId = REPLACE_WITH_MAIN_SERVER_ID
inboxServerId = REPLACE_WITH_INBOX_SERVER_ID
logChannelId = REPLACE_WITH_LOG_CHANNEL_ID

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for Discord help!
responseMessage = Thank you for contacting the Stentric's Discord staff team! We'll be with you shortly!

# Add new options below this line:
# ----------------------------------
allowMove = 1
accountAgeDeniedMessage = 1
requiredAccountAge = 96
updateMessagesLive = 1
forceAnon = 1
attachmentStorage = original
autoAlert = 1
autoAlertDelay = 2m
closeMessage = Thank you for contacting the staff team! This ticket will now close.
logStorage = local
mentionRole = 1129548362945925211
mentionUserInThreadHeader = 1
plugins[] = npm:funkyhippo/modmailbot-formatter
